<!doctype html>
<html>
<head>
<meta charset="utf-8">
<style>
	.number{
		outline: 0;
		border: none;
		color: #fff;
		background-color: plum;
		border-radius: 0px;
		width: 80px;
		height: 80px;
		float: left;
		font-size: 20px;
		padding: 1px;
		margin: 1px;
	}
	.number:hover{
		outline: 0;
		border: none;
		color: #fff;
		background-color: papayawhip;
		border-radius: 0px;
		width: 80px;
		height: 80px;
		float: left;
		font-size: 20px;
		padding: 1px;
		margin: 1px;
	}
	
	.operator{
		outline: 0;
		border: none;
		color: fuchsia;
		background-color: papayawhip;
		border-radius: 0px;
		width: 80px;
		height: 80px;
		float: left;
		font-size: 20px;
		padding: 0px;
		margin: 1px;
	}
	
	#display{
		outline: 0;
		border: none;
		color: fuchsia;
		background-color: papayawhip;
		border-radius: 0px;
		width: 480px;
		height: 88px;
		float: left;
		font-size: 40px;
		padding-left: 20px;
		margin: 1px;
	}
	
	.inputRow{
		width: 100%;
		float: left;
		font-size: 0px;
		padding: 1px;
		position: relative;
		display: inline-block;
	}
</style>
<title>Des235</title>
</head>

<body>
<form name="calculator">
	<div id="myCalculator">
		
			<div id="top_display">
				<input type="text" name="display" id="display" disabled>
			</div>
		
		<div class="inputRow">
			<input type="button" class="number" value="1" onClick="calculator.display.value +='1'">
			<input type="button" class="number" value="2" onClick="calculator.display.value +='2'">
			<input type="button" class="number" value="3" onClick="calculator.display.value +='3'">
			<input type="button" class="operator" name="divide"  value="/" onClick="calculator.display.value +='/'">
		</div>
		
		<div class="inputRow">
			<input type="button" class="number" value="4" onClick="calculator.display.value +='4'">
			<input type="button" class="number" value="5" onClick="calculator.display.value +='5'">
			<input type="button" class="number" value="6" onClick="calculator.display.value +='6'">
			<input type="button" class="operator" name="multiplication"  value="*" onClick="calculator.display.value +='*'">
		</div>
	
		<div class="inputRow">
			<input type="button" class="number" value="7" onClick="calculator.display.value +='7'">
			<input type="button" class="number" value="8" onClick="calculator.display.value +='8'">
			<input type="button" class="number" value="9" onClick="calculator.display.value +='9'">
			<input type="button" class="operator" name="subtraction"  value="-" onClick="calculator.display.value +='-'">
		</div>
	
		<div class="inputRow">
			<input type="button" class="number" value="0" onClick="calculator.display.value +='0'">
			<input type="button" class="operator" name="decimal"  value="." onClick="calculator.display.value +='.'">
			<input type="button" class="operator" name="add"  value="+" onClick="calculator.display.value +='+'">
			<input type="button" class="operator" name="equals" value="=" onClick="calculator.display.value = eval(calculator.display.value)">
			
		</div>
	
		<div class="inputRow">
			<input type="button" class="number" value="C" onClick="calculator.display.value=''">
			
		</div>
		
	</div>
</form>
</body>
</html>
